version: '2'
services:
        devict:
                image: kyma/docker-nginx 
                volumes: 
                       - .:/var/www
                command: nginx
                ports: 
                        - 80:80
                        - 443:443
